# Nord Colorscheme for Kitty
# Based on:
# - https://gistarcusramberg/64010234ci9953e8c79fdaf94192
# - https:/0
tab_bar_edge bottom
font_family VictorMono-BoldItalic
font_size 11
background_opacity    1
foreground            #ceb188
background            #0f0e0e
selection_foreground  #000000
selection_background  #fabdf2
url_color             #0087BD
cursor                #ceb188
window_padding_width 15

# black
color8   #ceb188
color0   #ceb188

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #ceb188
color10  #ceb188

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #8f8aac
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #ceb188
color7  #ceb188
